apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  RAILS_ENV: 'development'
  POSTGRES_HOST: 'master_db'
  POSTGRES_DB: 'videodb_development'
  POSTGRES_USER: 'cain'
  POSTGRES_PASSWORD: '1955'
  REPLICATION_PASSWORD: 'repl_password'
  REPLICATION_USER: 'repl_user'
  MODE_MASTER: 'master'
  MODE_SLAVE: 'slave'
  MASTER_PORT_NUMBER: '5432'
  password: '1955'
  SECRET_KEY_BASE: "rake secret"
  BUNDLE_WITHOUT: "development"



#  POSTGRES_USER: "postgresadmin"
#  POSTGRES_PASSWORD: 'admin123'
#  POSTGRES_DB: 'videodb_development'
#  PGDATA: '/data/pgdata'
#  REPLICATION_USER: "replicationuser"
#  REPLICATION_PASSWORD: 'replicationPassword'
#  POSTGRES_HOST: 'postgres-0.postgres.default.svc'
#  RAILS_ENV: 'development'


#  POSTGRESQL_REPLICATION_MODE: 'master'
#  POSTGRESQL_REPLICATION_USER: 'repl_user'
#  POSTGRESQL_REPLICATION_PASSWORD: 'repl_password'
#  POSTGRESQL_REPLICATION_MODE: 'slave'
#  POSTGRESQL_USERNAME: 'cain'
#  POSTGRESQL_PASSWORD: '1955'
#  POSTGRESQL_DATABASE: 'videodb_development'
#  POSTGRESQL_MASTER_HOST: 'master_db'
#  POSTGRESQL_MASTER_PORT_NUMBER: '5432'
#  RAILS_ENV: 'development'
#  POSTGRES_HOST: 'master_db'
#  POSTGRES_DB: 'videodb_development'
#  POSTGRES_USER: 'cain'
#  POSTGRES_PASSWORD: '1955'
#  SECRET_KEY_BASE: 'rake secret'
#  BUNDLE_WITHOUT: 'development'


