RAILS_ENV=development
POSTGRES_HOST=master_db
POSTGRES_DB=video_development
POSTGRES_USER=cain
POSTGRES_PASSWORD=1955
REPLICATION_PASSWORD=repl_password
REPLICATION_USER=repl_user
MODE_MASTER=postgres-0
MODE_SLAVE=postgres-1
MASTER_PORT_NUMBER=5432

SECRET_KEY_BASE="rake secret"
BUNDLE_WITHOUT="development" 


#RAILS_SERVE_STATIC_FILES="true"
#RAILS_LOG_TO_STDOUT="1"
#
# export POSTGRESQL_REPLICATION_MODE=master
# export POSTGRESQL_REPLICATION_USER=repl_user
# export POSTGRESQL_REPLICATION_PASSWORD=repl_password
# export POSTGRESQL_USERNAME=cain
# export POSTGRESQL_PASSWORD=1955
# export POSTGRESQL_DATABASE=videodb_development
#
#
# export POSTGRESQL_REPLICATION_MODE=slave
# export POSTGRESQL_REPLICATION_USER=repl_user
# export POSTGRESQL_REPLICATION_PASSWORD=repl_password
# export POSTGRESQL_MASTER_HOST=postgres-0.application-headless.default.svc
# export POSTGRESQL_PASSWORD=1955
# export POSTGRESQL_MASTER_PORT_NUMBER=5432